spring.application.name=kursach_gruz

server.servlet.session.timeout=1h
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/kursach_gruz
spring.datasource.username=postgres
spring.datasource.password=6572qwer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

